name: C0d3rCrates
version: 1.7.2-STABLE
author: C0d3rFr0mnull
main: org.c0d3r.crates.Main
description: An extremely advanced and feature packed Crates plugin.
website: https://viraxis.net
load: POSTWORLD
depend: [HolographicDisplays]
softdepend: [Essentials, PlaceholderAPI]
commands:
  cratesadmin:
    description: Administrative command for the plugin.
    permission: c0d3rcrates.admin
    permission-message: §4You do not have permission to use this command.
    aliases: [ca, crateadmin, cadmin, cca, c0d3rca, ccrateadmin, c0d3rcratesadmin, cratesadmin, crateadmin, c0d3rcrateadmin, ccrateadmin, ccadmin]
  crates:
    description: You can view the amount of keys you have or open the crates GUI anywhere using this command!
    aliases: [cc, ccrates, pc, primalcrates, pcrates, primalc, coderc, c0d3rc, c0d3rcrates, codercrates, paycrates, cratespay, cp, cratep, pcrate, cratebal, crate]